---
language: minimal

services:
- docker

env:
  global:
  - secure: "DXdwbqX8SDMitMCm1VpF4oTNonVMgXJaiddxS1YRKQ7pGIESDO0zqcdS2II0c8Vq7hceuNcEpNTLtmsc1Xy3FuUwEHokC+sCWMY5NHSOprCBicKyBh7Q61sNO+OWEm3UaHawxLDFL7BWIZ4B4+b11jJh8LCx0RqHAxyCFdsQDZIWLOsf3krsBZzKaKP76G6Qu9NWSB1F7Y5sWvykJbJ0w7Cjvsbww8Se8qHgrEEhjjyhl+N8PUyOhW1Mr/oWs+UVYsRrn41fn+HTmb2g1TCs6HrE403GrVHoIa4lvv8gTWZ0XAOh6quxsC76cNbGx8l6WH6E2b7aNQmUVDTrNIx1ZDqPwGuu8yz4SbUsYtJH8e3xvtYtDzvK9YnnNs8ugPmmdNDBTHXYTSQfvDCFDrhb8n92jN7EukLiieDhCtHge8RqgGjnjNQ0gEsxgCcuzW5ubcDpVE2KleMBfkGs/IkhRx9nG6o6o3SUFhI3UaAVVkTTV9Wg6dfXxZVsgcBkEpGrjGE3TpxIep0BUAg3TiKizS0UpFz3utmquGpuqJqmeeGJonilE8rLlnbeHYiWR8ZdDgZx2AT1sh4cgeb4pzKvhgo8IfFXCGD6ksbumScF38K2SoumhThWWd+HOY+m0sTl91DglPy+apkcclukDMJLvf1I29xrcS7lg0a7VbriIP8="
  - secure: "elSjVkxhFpVa+0VbfY5bzFTOsB0WNxnrsoHTWMUPij/NCKiNil68739Ib4dcDFvie8oZQav62r0DMgJOgJ7EKJMJdlK/Cc0OTkXvPYJlKVeuRU6uq749TDPvLZiP2KP5SuQb19JmEyuaICHLysSWZ41miscrDAVy+9uWtGS+Gpm7SOKPz+eEN+x/X0KfIg3OYXgbEWq91PjK5Q5Leqwjy8zciNRcQb7eblIXZagpgjrdzGvfo+ilFcNCkY1unc45nkM1Q7MdXA1J3an57DOu5YupkeSH5v04mHaGzdZdJT7U0TA01mzOEDq4jYYithD8ChX2IzOPprulFu6gQ9F5He+F7FkOJjBmc5WkW201YF5BYTMvSlUWItch2rqLnN9ziKJmJeTpgukMCezB5cIvZRRmkX1s7WUcMaceT8nRg11vG68o2gte0rGPDbd023tOdDOCYd4jYdIVxT5cJ15sEi1YWoM0oo2YJZ6FOWOSx007lCJkfwVEZmOllDglIQeP2SeqtPao6iGJVvXTD5NWzgcCRV5zNkLS6BthDelZ6X43OLpJYIATt+pIYn885aKkiot36kH2PrdIU6OVbQNZh7Lm5kJyqmSVIuU+02/ubN18Ml2jWi/ApAdbHhcBfFRmLcrqeKMFZy1yhHtrut5F0fMhMliYpWjeZXtcvmP0AY8="

before_script:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin docker.io

script:
- docker build -t -t alanbchristie/pysimple:latest .
- docker push alanbchristie/pysimple:latest
